<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/web_page"
            android:title="@string/web_page"/>
        <item
            android:id="@+id/display_image"
            android:title="@string/display_image"/>
</menu>